
spring.application.name=register-center-0620

server.port=8761

eureka.instance.hostname=localhost
#是否将自己注册到注册中心 集群时改为true
eureka.client.register-with-eureka=false
#集群时候 是否拉取注册信息 集群时改为true
eureka.client.fetch-registry=false
#注册中心对外暴露的服务地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/